apiVersion: apps/v1
kind: {{ .Values.prometheus.kind }}
metadata:
  name: {{ .Values.prometheus.name }}
  {{- with .Values.prometheus.labels }}
  labels:
    {{- toYaml .  | nindent 4 }}
  {{- end}}
  namespace: {{ .Values.prometheus.namespace }}
spec:
  replicas: {{ .Values.prometheus.replica }}
  serviceName: {{ .Values.prometheus.service.name }}
  selector:
    {{- with .Values.prometheus.labels }}
    matchLabels:
      {{- toYaml . | nindent 4 }}
    {{- end}}
  template:
    spec:
      serviceAccountName: {{ .Values.prometheus.serviceAccountName }}
      containers:
        - name: {{ .Values.prometheus.name }}
          image: {{ .Values.prometheus.image}}
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          volumeMounts:
            - name: {{ .Values.prometheus.volumeMounts.name }}
              mountPath: {{ .Values.prometheus.volumeMounts.mountPath }}
              subPath: {{ .Values.prometheus.volumeMounts.subPath }}
          ports:
            - containerPort: {{.Values.prometheus.port.number}}
      volumes:
        - name: {{ .Values.prometheus.volume.name }}
          configMap:
            name: {{ .Values.prometheus.configMap.name }}